{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"te",
				"tweet"
			],
			[
				"i",
				"iterations"
			],
			[
				"row",
				"row_count"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/leoma/Desktop/comandos.txt",
		"/C/Users/leoma/Desktop/OCSP_check.sh",
		"/C/Users/leoma/Desktop/vpn_coimbra_lisboa_client.conf",
		"/C/Users/leoma/Desktop/vpn_coimbra_road.conf",
		"/C/Users/leoma/Desktop/config_coimbra.sh",
		"/C/Users/leoma/Desktop/endereços.txt",
		"/C/Users/leoma/AppData/Local/Temp/Temp1_CE-Projecto-master.zip/CE-Projecto-master/algorithm_tests.sh",
		"/C/Users/leoma/AppData/Local/Temp/Temp1_CE-Projecto-master.zip/CE-Projecto-master/main.py",
		"/C/Users/leoma/Desktop/CE_Projecto_FranciscoSantos_LeonardoVieira_PedroCarvalho/Code and Results/main.py",
		"/C/Users/leoma/Desktop/CE_Projecto_FranciscoSantos_LeonardoVieira_PedroCarvalho/Code and Results/particle_swarm_optimization_permut.py",
		"/D/IN/processes.csv/processes.csv",
		"/C/Users/leoma/AppData/Local/Temp/Temp1_CE-Projecto-master.zip/CE-Projecto-master/statistical_analysis.py",
		"/C/Users/leoma/Desktop/STI - Proj2/Coimbra/ccd/road",
		"/C/Users/leoma/Desktop/vpn_lisboa_server.conf",
		"/C/Users/leoma/Desktop/config_lisboa.sh",
		"/C/Users/leoma/Desktop/vpn_road.conf",
		"/C/Users/leoma/Desktop/config_road.sh",
		"/C/Users/leoma/AppData/Local/Temp/__fix_small.csv",
		"/C/Users/leoma/AppData/Local/Temp/__fix_medium.csv",
		"/C/Users/leoma/AppData/Local/Temp/__fix_large.csv",
		"/C/Users/leoma/Desktop/CE_Projecto_FranciscoSantos_LeonardoVieira_PedroCarvalho/main.py",
		"/C/Users/leoma/Desktop/CE_Projecto_FranciscoSantos_LeonardoVieira_PedroCarvalho/utils/csv_converter.py",
		"/C/Users/leoma/Desktop/CE_Projecto_FranciscoSantos_LeonardoVieira_PedroCarvalho/statistical_analysis.py",
		"/C/Users/leoma/Desktop/STI - Proj2/Lisboa/ccd/Coimbra_User",
		"/C/Users/leoma/AppData/Local/Temp/vpn_road.conf",
		"/C/Users/leoma/AppData/Local/Temp/vpn_lisboa_server.conf",
		"/C/Users/leoma/Desktop/RP_Meta1/results.csv",
		"/C/Users/leoma/AppData/Local/Temp/aula6.m",
		"/C/Users/leoma/AppData/Local/Temp/ch1_MachineLearningWithPython.ipynb",
		"/C/Users/leoma/Desktop/1º - STI - Leonardo Vieira - Tiago Gomes/firewall_config.sh",
		"/C/Users/leoma/Desktop/1º - STI - Leonardo Vieira - Tiago Gomes/internet.sh",
		"/C/Users/leoma/Desktop/1º - STI - Leonardo Vieira - Tiago Gomes/IN_config.sh",
		"/C/Users/leoma/Desktop/1º - STI - Leonardo Vieira - Tiago Gomes/snortiptables.sh",
		"/C/Users/leoma/Desktop/1º - STI - Leonardo Vieira - Tiago Gomes/dmz_config.sh",
		"/C/Users/leoma/Desktop/1º - STI - Leonardo Vieira - Tiago Gomes/router_config.sh",
		"/D/Faculdade/MEI/Primeiro Ano/Primeiro Semestre/IA/Projecto/IA-ActiveLearning/trainscore20000.txt",
		"/D/Faculdade/MEI/Primeiro Ano/Primeiro Semestre/IA/Projecto/IA-ActiveLearning/testscore20000.txt",
		"/D/Faculdade/MEI/Primeiro Ano/Primeiro Semestre/IA/Projecto/IA-ActiveLearning/testscore10000.txt",
		"/D/Faculdade/MEI/Primeiro Ano/Primeiro Semestre/IA/Projecto/IA-ActiveLearning/activeLearning.py",
		"/C/Users/leoma/AppData/Local/Temp/Temp1_programas.zip/programas/stat_alunos.py",
		"/C/Users/leoma/Desktop/resultadosprimeiro.txt",
		"/D/Faculdade/MEI/Primeiro Ano/Primeiro Semestre/IA/Projecto/IA-ActiveLearning/finalCleanup.py",
		"/D/Faculdade/MEI/Primeiro Ano/Primeiro Semestre/IA/Projecto/IA-ActiveLearning/results.txt",
		"/D/Faculdade/MEI/Primeiro Ano/Primeiro Semestre/IA/Projecto/IA-ActiveLearning/FinalDatasettest.csv",
		"/D/Faculdade/MEI/Primeiro Ano/Primeiro Semestre/IA/Projecto/IA-ActiveLearning/FinalDataset.csv",
		"/D/Faculdade/MEI/Primeiro Ano/Primeiro Semestre/IA/Projecto/IA-ActiveLearning/cleanupForPandas.py",
		"/D/Faculdade/MEI/Primeiro Ano/Primeiro Semestre/IA/Projecto/IA-ActiveLearning/CleanUpForPandas.csv",
		"/D/Faculdade/MEI/Primeiro Ano/Primeiro Semestre/IA/Projecto/IA-ActiveLearning/NoNewlinesDataSet.csv",
		"/D/Faculdade/MEI/Primeiro Ano/Primeiro Semestre/IA/Projecto/IA-ActiveLearning/clearNewLines.py",
		"/C/Users/leoma/AppData/Local/Temp/Temp1_Twitter sentiment for 15 European languages.zip/Portuguese_Twitter_sentiment.csv",
		"/C/Users/leoma/AppData/Local/Temp/Temp1_problema1.zip/problem1buggy_explained.py",
		"/D/Faculdade/MEI/Primeiro Ano/Primeiro Semestre/IA/Projecto/libact-master/examples/plot.py",
		"/C/Users/leoma/AppData/Local/Temp/Temp1_problema2.zip/problem2buggy_explained.py",
		"/C/Users/leoma/Desktop/IA/FinalTweetDataSet.csv",
		"/C/Users/leoma/Desktop/ParteB/run.m",
		"/C/Users/leoma/Desktop/IA/Portuguese_Twitter_sentiment.csv",
		"/C/Users/leoma/AppData/Local/Temp/Temp1_SO-projecto.zip/SO-projecto-master/config.txt",
		"/C/Users/leoma/Desktop/IA/newOutput.txt",
		"/C/Users/leoma/Desktop/IA/fetchTwiiter.py",
		"/C/Users/leoma/Desktop/IA/clearDataSet.py",
		"/C/Users/leoma/Desktop/IA/output.txt",
		"/C/Users/leoma/Desktop/ParteB/DiscreteOut.mat",
		"/C/Users/leoma/Desktop/fetchTwiiter.py",
		"/C/Users/leoma/Downloads/fetchTwitter.py.txt",
		"/C/Users/leoma/Downloads/Portuguese_Twitter_sentiment.csv",
		"/C/Users/leoma/Desktop/r.csv",
		"/C/Users/leoma/AppData/Local/Temp/resultados.txt"
	],
	"find":
	{
		"height": 29.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"run_aco",
			"filename",
			"entropy",
			"30000",
			"10000",
			":)",
			":D",
			"xD",
			":)",
			":(",
			":)",
			"cartinha",
			"praia",
			"25201",
			"tkin",
			" leo ",
			"leo",
			"tiago ",
			"tiago",
			"marroqui",
			"pq",
			"    ",
			"strip",
			"')):",
			"35 anos",
			"])",
			"8",
			"399319958108110848",
			"387173094651363328",
			"])",
			"387173094651363328",
			")\n",
			"\n\t\t\t\tlabelArray.append(df.iloc[i*100+j][1])",
			")\n",
			"))\n",
			"iterations",
			"387164677152964608",
			"        ",
			"       ",
			"      ",
			"     ",
			"    ",
			"        ",
			"       ",
			"      ",
			"     ",
			"    ",
			"amo",
			"387164512995930113",
			"        ",
			"       ",
			"      ",
			"     ",
			"    ",
			"tweepy",
			"= ",
			"twython",
			" "
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": true,
		"wrap": false
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 29.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "test_pipeline.sublime-project",
	"replace":
	{
		"height": 54.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
